cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad875d436ed626240e109b57346bf3e6182c208416be5c65030be509cea44c33

name:           html2hamlet
version:        0.3.0
synopsis:       HTML to Hamlet converter
description:    HTML to Hamlet converter
category:       Text
homepage:       http://github.com/tanakh/html2hamlet
author:         Hideyuki Tanaka
maintainer:     tanaka.hideyuki@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml

library
  exposed-modules:
      Text.Hamlet.Html2Hamlet
  other-modules:
      Main
      Paths_html2hamlet
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , html-conduit
    , http-conduit
    , mtl
    , optparse-declarative
    , regex-tdfa
    , shakespeare
    , text
    , wl-pprint-text
    , xml-conduit
  default-language: Haskell2010

executable html2hamlet
  main-is: Main.hs
  other-modules:
      Text.Hamlet.Html2Hamlet
      Paths_html2hamlet
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , html-conduit
    , html2hamlet
    , http-conduit
    , mtl
    , optparse-declarative
    , regex-tdfa
    , shakespeare
    , text
    , wl-pprint-text
    , xml-conduit
  default-language: Haskell2010
